network.frontend/appsettings.json (before)
{
  "AppSettings": {
    "HostName": "127.0.0.1",
    "Port": 5008,
    "Timeout": 15
  },
  "Logging": {
    "NLog": {
      "IncludeScopes": false,
      "ParseMessageTemplates": true,
      "CaptureMessageProperties": true
    }
  },
  "NLog": {
    "autoreload": true,
    "internalLogLevel": "Warn",
    "internalLogFile": "d:/temp/log-frontend.txt",
    "throwConfigExceptions": true,
    "targets": {
      "console": {
        "type": "Console",
        "layout": "${date}|${level:uppercase=true}|${message} ${exception:format=tostring}|${logger}|${all-event-properties}"
      },
      "file": {
        "type": "AsyncWrapper",
        "target": {
          "wrappedFile": {
            "type": "File",
            "fileName": "d:/temp/logs-frontend.txt",
            "layout": {
              "type": "JsonLayout",
              "Attributes": [
                {
                  "name": "timestamp",
                  "layout": "${date:format=o}"
                },
                {
                  "name": "level",
                  "layout": "${level}"
                },
                {
                  "name": "logger",
                  "layout": "${logger}",
                  "escapeUnicode": "false"
                },
                {
                  "name": "message",
                  "layout": "${message}",
                  "escapeUnicode": "false"
                }
              ]
            },
            "encoding": "utf-8"
          }
        }
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Warn",
        "writeTo": "File,Console"
      }
    ]
  }
}

network.frontend/appsettings.json (after)
{
  "AppSettings": {
    "HostName": "127.0.0.1",
    "Port": 5008,
    "Timeout": 15
  },
  "Logging": {
    "NLog": {
      "IncludeScopes": false,
      "ParseMessageTemplates": true,
      "CaptureMessageProperties": true
    }
  },
  "NLog": {
    "autoreload": true,
    "internalLogLevel": "Warn",
    "internalLogFile": "/temp/log-frontend.txt",
    "throwConfigExceptions": true,
    "targets": {
      "console": {
        "type": "Console",
        "layout": "${date}|${level:uppercase=true}|${message} ${exception:format=tostring}|${logger}|${all-event-properties}"
      },
      "file": {
        "type": "AsyncWrapper",
        "target": {
          "wrappedFile": {
            "type": "File",
            "fileName": "/temp/logs-frontend.txt",
            "layout": {
              "type": "JsonLayout",
              "Attributes": [
                {
                  "name": "timestamp",
                  "layout": "${date:format=o}"
                },
                {
                  "name": "level",
                  "layout": "${level}"
                },
                {
                  "name": "logger",
                  "layout": "${logger}",
                  "escapeUnicode": "false"
                },
                {
                  "name": "message",
                  "layout": "${message}",
                  "escapeUnicode": "false"
                }
              ]
            },
            "encoding": "utf-8"
          }
        }
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Warn",
        "writeTo": "File,Console"
      }
    ]
  }
}

network.frontend/appsettings.json (diff)
@@ -14,7 +14,7 @@
   "NLog": {
     "autoreload": true,
     "internalLogLevel": "Warn",
-    "internalLogFile": "d:/temp/log-frontend.txt",
+    "internalLogFile": "/temp/log-frontend.txt",
     "throwConfigExceptions": true,
     "targets": {
       "console": {
@@ -26,7 +26,7 @@
         "target": {
           "wrappedFile": {
             "type": "File",
-            "fileName": "d:/temp/logs-frontend.txt",
+            "fileName": "/temp/logs-frontend.txt",
             "layout": {
               "type": "JsonLayout",
               "Attributes": [
